# Fighting_DynamoDB

./: .gitignore  README.md  docker-compose.yml  pom.xml
drones/: Dockerfile  pom.xml
drones/src/main/java/ge/anaklia/: Application.java  Controller.java
drones/src/main/java/ge/anaklia/configuration/: DynamoDBConfig.java
drones/src/main/java/ge/anaklia/configuration/properties/: DynamoDBProperties.java
drones/src/main/java/ge/anaklia/controller/: Controller.java
drones/src/main/java/ge/anaklia/model/: Device.java
drones/src/main/java/ge/anaklia/repository/: DevicesRepository.java  DevicesRepositoryImpl.java
drones/src/main/resources/: application-docker.yml  application-local.yml  application.yml
dynamodb/: device-list-initialisation.json  schema-devices-list.json  schema-drones-devices.json
scripts/: dynamodb-create-table.sh  schema.json
